# Simple production-ready Dockerfile for LifeBox API
FROM node:20-alpine

# Install system dependencies including build tools and OpenSSL compatibility
RUN apk add --no-cache dumb-init curl python3 make g++ openssl1.1-compat

# Create app user
RUN addgroup -g 1001 -S nodejs && adduser -S lifebox -u 1001

# Set working directory
WORKDIR /app

# Copy source code only (no node_modules)
COPY package*.json ./
COPY apps/ ./apps/
COPY libs/ ./libs/
COPY tsconfig.json ./
COPY turbo.json* ./

# Install all dependencies from scratch for Alpine Linux
RUN npm install

# Generate Prisma client
RUN cd libs/database && npx prisma generate

# Build the application
RUN cd apps/api && npm run build

# Create necessary directories
RUN mkdir -p uploads reports && chown -R lifebox:nodejs uploads reports

# Switch to non-root user
USER lifebox

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/v1/health || exit 1

# Start application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/api/dist/apps/api/src/main.js"]